<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Items</h2>
    <div>
        <div id="Dress">
            <img src="assets/dress.png"></img>
            <button class="btn" id="dressbtn">add-to-cart</button>
        </div>
        <div id="Hat">
            <img src="assets/hat.png"></img>
            <button class="btn" id="hatbtn">add-to-cart</button>
        </div>
        <div id="Pants">
            <img src="assets/pants.png"></img>
            <button class="btn" id="pantsbtn">add-to-cart</button>
        </div>
        <div id="Shirt">
            <img src="assets/shirt.png"></img>
            <button class="btn" id="shirtbtn">add-to-cart</button>
        </div>
        <div id="Shoes">
            <img src="assets/shoes.png"></img>
            <button class="btn" id="shoesbtn">add-to-cart</button>
        </div>
    </div>
    <h2>Cart Items:</h2>
    <ul id="cart-items"></ul>
</body>
</html>